# HeloWord

./: README.md
Definitions/: Definitions.csproj
Definitions/Configuration/: TestConfig.cs
Definitions/Configurations/: TestConfig.cs
Definitions/Forms/: AvatarInterestsForm.cs  CookiesForm.cs  HelpForm.cs  LoginForm.cs  PersonalDetailsForm.cs
Definitions/Pages/: GamePage.cs  HomePage.cs
Definitions/Resources/: TestConfig.json
Definitions/Utils/: ConfigurationReader.cs
Framework/: Framework.csproj
Framework/Resources/: settings.json
Framework/Utils/: BrowserUtils.cs  ConfigManager.cs  FileUploader.cs  FileUtils.cs  StringGenerator.cs  StringUtils.cs
UserinterfaceTest/: UITest.cs  UserinterfaceTest.csproj  UserinterfaceTest.sln
UserinterfaceTest/Steps/: GamePageSteps.cs  HomePageSteps.cs
UserinterfaceTest/Tests/: BaseTest.cs  UITest.cs
